## start: start time. format like: HH:mm
## end: end time. format like: HH:mm
## rate: execute inteface every 'rate' second/minute/hour, with default value 10
## rate.unit. unit at rate. could be value. second/minute/hour, with default value: second

## sock market schedule
cron.interface.loader.timer.start=09:00
cron.interface.loader.timer.end=15:30



cron.interface.loader.cron=0/10 * * * * *


