Manifest-Version: 1.0
Class-Path: aspectjrt-1.8.9.jar spring-data-jpa-1.10.5.RELEASE.jar log
 back-core-1.1.7.jar spring-aop-4.3.4.RELEASE.jar spring-data-mongodb-
 1.9.6.RELEASE.jar jul-to-slf4j-1.7.21.jar spring-web-4.3.4.RELEASE.ja
 r spring-jdbc-4.3.4.RELEASE.jar spring-boot-starter-1.4.2.RELEASE.jar
  spring-beans-4.3.4.RELEASE.jar commons-httpclient-3.1.jar spring-tx-
 4.3.4.RELEASE.jar spring-boot-starter-web-1.4.2.RELEASE.jar log4j-ove
 r-slf4j-1.7.21.jar spring-orm-4.3.4.RELEASE.jar mongo-java-driver-3.2
 .2.jar validation-api-1.1.0.Final.jar slf4j-api-1.7.21.jar jackson-da
 tabind-2.8.4.jar spring-boot-starter-logging-1.4.2.RELEASE.jar hibern
 ate-validator-5.2.4.Final.jar jackson-annotations-2.8.4.jar commons-c
 odec-1.10.jar classmate-1.3.3.jar spring-boot-1.4.2.RELEASE.jar snake
 yaml-1.17.jar spring-boot-starter-tomcat-1.4.2.RELEASE.jar tomcat-emb
 ed-core-8.5.6.jar tomcat-embed-el-8.5.6.jar spring-core-4.3.4.RELEASE
 .jar jcl-over-slf4j-1.7.21.jar jboss-logging-3.3.0.Final.jar spring-e
 xpression-4.3.4.RELEASE.jar spring-context-4.3.4.RELEASE.jar spring-w
 ebmvc-4.3.4.RELEASE.jar spring-data-commons-1.12.5.RELEASE.jar spring
 -boot-autoconfigure-1.4.2.RELEASE.jar commons-logging-1.0.4.jar jacks
 on-core-2.8.4.jar tomcat-embed-websocket-8.5.6.jar persistence-api-1.
 0.jar logback-classic-1.1.7.jar
Main-Class: com.hbhs.xb.sock.Application

